<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="com.shpakovskiy.soundanalyser.controller.SignalViewController"
            xmlns:fx="http://javafx.com/fxml">

    <top>
        <MenuBar fx:id="appMenu">
            <Menu text="File">
                <MenuItem text="Open (⌘O)" onAction="#onButtonOpenAction"/>
            </Menu>
            <Menu text="Signal">
                <MenuItem text="Recognize source" onAction="#onButtonRecognizeSourceAction"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <GridPane prefHeight="Infinity" prefWidth="Infinity" alignment="CENTER">
            <BarChart fx:id="signalView"
                      animated="false"
                      GridPane.hgrow="always"
                      GridPane.vgrow="always"
                      GridPane.columnIndex="0"
                      GridPane.rowIndex="0">
                <xAxis>
                    <CategoryAxis prefHeight="20.0" prefWidth="Infinity" side="BOTTOM"/>
                    <!--                    <NumberAxis prefWidth="Infinity" side="BOTTOM"/>-->
                </xAxis>
                <yAxis>
                    <NumberAxis prefHeight="Infinity" side="LEFT" prefWidth="50.0"/>
                </yAxis>
            </BarChart>

            <BarChart fx:id="spectrumView"
                      animated="false"
                      GridPane.hgrow="always"
                      GridPane.vgrow="always"
                      GridPane.columnIndex="0"
                      GridPane.rowIndex="1">
                <xAxis>
                    <CategoryAxis prefHeight="20.0" prefWidth="Infinity" side="BOTTOM"/>
                </xAxis>
                <yAxis>
                    <NumberAxis prefHeight="Infinity" side="LEFT" prefWidth="50.0"/>
                </yAxis>
            </BarChart>
        </GridPane>
    </center>

    <bottom>
        <ScrollBar fx:id="signalViewScrollBar"/>
    </bottom>
</BorderPane>

        <!--<VBox fx:controller="com.shpakovskiy.soundanalyser.controller.SignalViewController"-->
        <!--      xmlns:fx="http://javafx.com/fxml">-->

        <!--    <MenuBar fx:id="appMenu">-->
        <!--        <Menu text="File">-->
        <!--            <MenuItem text="Open" onAction="#onButtonOpenAction"/>-->
        <!--        </Menu>-->
        <!--    </MenuBar>-->

        <!--    <Pane prefHeight="500.0" prefWidth="1000.0">-->
        <!--        <LineChart fx:id="signalView" animated="false" prefHeight="500.0" prefWidth="1000.0">-->
        <!--            <xAxis>-->
        <!--                <NumberAxis prefWidth="Infinity" side="BOTTOM"/>-->
        <!--            </xAxis>-->
        <!--            <yAxis>-->
        <!--                <NumberAxis prefHeight="Infinity" side="LEFT"/>-->
        <!--            </yAxis>-->
        <!--        </LineChart>-->
        <!--    </Pane>-->
        <!--</VBox>-->